<!DOCTYPE html>
<html>
<title>Unit Converter - Weight</title>

<head>
  <link rel="icon" href="image/calculator_icon.png">
  <link rel="stylesheet" href="style/index.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Font awesomq-->

  <!--Meta tags-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">

  <meta name="title" content="conversion calculator">
  <meta name="description" content="convert units dynamically">
  <meta name="keyword"
    content="conversion calculator,conversion calculator area,conversion calculator online,conversion calculator app,conversion calculator from crore to million,conversion calculator download,conversion calculator sqm to sqft,conversion calculator money,conversion calculator height,conversion calculator binary to decimal,conversion calculator rupees to dollars,conversion calculator meter to feet,conversion calculator from inches to cm,conversion calculator length,conversion calculator of land,conversion calculator weight,conversion calculator currency,conversion calculator kg to litre,conversion calculator mm to inches,conversion calculator meter to square feet,conversion calculator app free download,conversion calculator aud to usd,conversion calculator android,conversion calculator aed to usd,conversion calculator atoms to moles,conversion calculator acres to square feet,conversion calculator acres to hectares,conversion calculator australia,conversion calculator atm to mmhg,conversion calculator australian dollar to us,conversion calculator app android,conversion calculator australian dollar to euro,conversion calculator american to canadian,conversion calculator amps to kw,conversion calculator amps to milliamps,conversion calculator amps to watts,conversion calculator air flow,conversion calculator aud to euro,= 0.125 bytes,conversion calculator binary,conversion calculator baking,conversion calculator bar to psi,conversion calculator binary to octal,conversion calculator bases,conversion calculator bytes,conversion calculator buy,conversion calculator by date,conversion calculator binary to hexadecimal,conversion calculator british pound to american dollar,conversion calculator bit byte kilobyte megabyte,conversion calculator btu to kw,conversion calculator british pounds us dollars,conversion calculator bytes to megabytes,conversion calculator cm to inches,conversion calculator cooking,conversion calculator chemistry,conversion calculator canadian to us,conversion calculator cm to m,conversion calculator cad to usd,conversion calculator centimeters to inches,conversion calculator cm to mm,conversion calculator cups,conversion calculator c to f,conversion calculator cups to grams,conversion calculator canada to us,conversion calculator customary,conversion calculator cubic centimeters to cubic meters,conversion calculator chart,conversion calculator cm to meters,conversion calculator centimeters to millimeters,conversion calculator chem,conversion calculator cups to tablespoons,conversion calculator decimal to binary,conversion calculator decimal to fraction,conversion calculator distance,conversion calculator dollars,conversion calculator density,conversion calculator decimal to percent,conversion calculator dollars to pesos,conversion calculator decimals to inches,conversion calculator decimal to hexadecimal,conversion calculator dollars to pounds,conversion calculator dollar to euro,conversion calculator dm to m,conversion calculator decimal to time,conversion calculator decimal to fraction to percent,conversion calculator dollars to rands,conversion calculator degrees fahrenheit,conversion calculator download for pc,conversion calculator degrees to radians,conversion calculator degrees minutes seconds,conversion calculator euro,conversion calculator energy,conversion calculator excel,conversion calculator euro to usd,conversion calculator exchange rate,conversion calculator euros to canadian dollars,conversion calculator euros to us dollars,conversion calculator euro to dollar,conversion calculator electrical,conversion calculator euro to pounds,conversion calculator electrical power,conversion calculator euro to australian dollar,conversion calculator english to metric,conversion calculator engineering,conversion calculator euros to sterling,conversion calculator english pound to australian dollars,conversion calculator euro to rand,conversion calculator euro to gbp,conversion calculator euro to aud,conversion calculator english,conversion calculator for length,conversion calculator for money,conversion calculator feet to meters,conversion calculator feet to cm,conversion calculator for baking,conversion calculator fraction to decimal,conversion calculator fractions,conversion calculator feet to inches,conversion calculator for weight,conversion calculator food,conversion calculator for cooking,conversion calculator for time,conversion calculator from centimeters to inches,conversion calculator feet to metres,conversion calculator for chemistry,conversion calculator free download,conversion calculator f to c,conversion calculator for temperature,= 0.001 kilograms,conversion calculator google,conversion calculator grams,conversion calculator grams to cups,conversion calculator grams to ounces,conversion calculator grams to kilograms,conversion calculator grams to pounds,conversion calculator g to kg,conversion calculator gallons to liters,conversion calculator grams to milligrams,conversion calculator g to mg,conversion calculator grams to moles,conversion calculator grams to teaspoons,conversion calculator gbp to usd,conversion calculator grams to ml,conversion calculator g to ml,conversion calculator grams to lbs,conversion calculator g to oz,conversion calculator gbp to us dollars,conversion calculator grams to liters,conversion calculator grams to oz,conversion calculator hours to minutes,conversion calculator hectares to acres,conversion calculator height feet to cm,conversion calculator hourly to salary,conversion calculator hectares to square meters,conversion calculator hexadecimal,conversion calculator hp to kw,conversion calculator hp to amps,conversion calculator hex to decimal,conversion calculator hours to days,conversion calculator horsepower to kilowatts,conversion calculator hectare to square feet,conversion calculator hours to seconds,conversion calculator heat transfer coefficient,conversion calculator hong kong dollars,conversion calculator heat,conversion calculator hp to cc,conversion calculator hectares to m2,conversion calculator html,conversion calculator inches to feet,conversion calculator inches to cm,conversion calculator inches to mm,conversion calculator in to cm,conversion calculator inches to decimal,conversion calculator inflation,conversion calculator inches to pixels,conversion calculator inches to tenths,conversion calculator in to mm,conversion calculator iphone,conversion calculator inches to meters,conversion calculator in excel,conversion calculator in money,conversion calculator inch pounds to foot pounds,conversion calculator iu to mg,conversion calculator inches to yards,conversion calculator iu to mcg,conversion calculator inches to centimeters,conversion calculator imperial to metric,conversion calculator inches to square feet,conversion calculator javascript,conversion calculator joules to calories,conversion calculator joules to celsius,conversion calculator java,conversion calculator japanese yen dollars,conversion calculator joules,conversion calculator joules to kcal,conversion calculator joules to kilojoules,calculator conversion j,currency conversion calculator javascript,conversion calculator watts to joules,conversion calculator pascal to joules,conversion calculator grams to joules,conversion calculator kilocalorie to joule,jamaican conversion calculator,julian conversion calculator,jamaica conversion calculator,jetprivilege conversion calculator,japan conversion calculator,conversion calculator kilowatt hour to joules,= 1000 meters,conversion calculator kw to hp,conversion calculator kilograms to pounds,conversion calculator kg to g,conversion calculator km to miles,conversion calculator kg,conversion calculator kilograms to grams,conversion calculator kilometers to miles,conversion calculator kg to lbs,conversion calculator kg to pounds,conversion calculator km to m,conversion calculator km to cm,conversion calculator kb to mb,conversion calculator kl to l,conversion calculator kw to kva,conversion calculator kg to mg,conversion calculator kg to oz,conversion calculator kitchen,conversion calculator kw to amps,conversion calculator kph to mph,= 1 liter,conversion calculator liter to kg,conversion calculator lbs to kg,conversion calculator liquid,conversion calculator liters to milliliters,conversion calculator liters,conversion calculator l to ml,conversion calculator litres to gallons,conversion calculator lbs to oz,conversion calculator liters to quarts,conversion calculator linear feet to square feet,conversion calculator lbs to cups,conversion calculator lbs to kilograms,conversion calculator liters to cubic inches,conversion calculator liters to kiloliters,conversion calculator liters to kilograms,conversion calculator liters to gallons,conversion calculator land area,conversion calculator links to metres,conversion calculator length online,= 100 centimeters,conversion calculator ml to grams,conversion calculator ml to dl,conversion calculator meter to kg,conversion calculator mg to ml,conversion calculator metric,conversion calculator ml to oz,conversion calculator mg to g,conversion calculator mm to cm,conversion calculator ml to l,conversion calculator milesplit,conversion calculator millimeters to inches,conversion calculator measurement,conversion calculator meters to centimeters,conversion calculator miles to km,conversion calculator money year,conversion calculator m to cm,conversion calculator newton meters to foot pounds,conversion calculator newton meters to inch pounds,conversion calculator nmol/l to ng/ml,conversion calculator nm to ft lbs,conversion calculator nanograms to milligrams,conversion calculator newtons to kilograms,conversion calculator newtons to pounds,conversion calculator.net,conversion calculator nm to in lbs,conversion calculator ng/ml to mg/ml,conversion calculator numbers,conversion calculator nm to psi,conversion calculator number to percentage,conversion calculator nursing,conversion calculator newtons to kg,conversion calculator ng to mg,conversion calculator nz dollars,conversion calculator n/mm2 to mpa,conversion calculator ng/ml to ng/dl,conversion calculator nz,conversion calculator of number system,conversion calculator oz to ml,conversion calculator oz to grams,conversion calculator ounces to grams,conversion calculator ounces to pounds,conversion calculator oz to cups,conversion calculator ounces to cups,conversion calculator ounces,conversion calculator oz to gallons,conversion calculator octal to decimal,conversion calculator oz to lb,conversion calculator ounces to milliliters,conversion calculator ounces to liters,conversion calculator ounces to tablespoons,conversion calculator ounces to ml,conversion calculator ounces to gallons,conversion calculator oz to liters,conversion calculator octal to binary,conversion calculator percent to ppm,conversion calculator pressure,conversion calculator pounds to dollars,conversion calculator percentage,conversion calculator pounds to kg,conversion calculator pounds to grams,conversion calculator program,conversion calculator python,conversion calculator pounds to kilograms,conversion calculator paypal,conversion calculator pounds to cups,conversion calculator ppm,conversion calculator plus,conversion calculator pounds to euros,conversion calculator pounds to tons,conversion calculator pounds to stones,conversion calculator physics,conversion calculator pesos to dollars,conversion calculator percent to decimal,conversion calculator pressure units,conversion calculator quarts to gallons,conversion calculator quarts to liters,conversion calculator quarts to cups,conversion calculator quart to ounces,conversion calculator quart to pound,conversion calculator quintals to kg,conversion calculator quart to fluid ounces,conversion calculator quarts to litres,recipe conversion calculator quantity,conversion calculator for qt to l,conversion calculator pints to quarts,conversion calculator oz to quarts,conversion calculator grams to quarts,conversion calculator gal to qt,conversion calculator inches to quarts,conversion calculator ounces to quarts,quadratic conversion calculator,quantity conversion calculator,conversion ml to quarts calculator,qtc conversion calculator,conversion calculator retail,conversion calculator running,conversion calculator rand to dollar,conversion calculator rate,conversion calculator rmb to usd,conversion calculator ratios,conversion calculator recipe,conversion calculator radians to degrees,conversion calculator rupiah to australian dollar,conversion calculator radiation,conversion calculator rbc,conversion calculator rpm to radians per second,conversion calculator radioactivity,conversion calculator rods to feet,conversion calculator rai to acre,conversion rate calculator marketing,conversion rate calculator euro to dollar,conversion rate calculator currency,conversion rate calculator pounds to dollars,= 1 s,conversion calculator square meters to square feet,conversion calculator speed,conversion calculator soup,conversion calculator swimming,conversion calculator square feet to acres,conversion calculator science,conversion calculator sales,conversion calculator square meters to acres,conversion calculator square feet to linear feet,conversion calculator sq ft to acres,conversion calculator square feet to square yards,conversion calculator seconds to minutes,conversion calculator staples,conversion calculator seconds to hours,conversion calculator square feet,conversion calculator square meters to hectares,conversion calculator sterling to euro,conversion calculator scientific notation,conversion calculator step by step,conversion calculator time,conversion calculator temperature,conversion calculator torque,conversion calculator track and field,conversion calculator temp,conversion calculator to scientific notation,conversion calculator tablespoons to cups,conversion calculator tons to pounds,conversion calculator that shows work,conversion calculator tbsp to cups,conversion calculator tenths to inches,conversion calculator time to decimal,conversion calculator teaspoon to tablespoon,conversion calculator to square feet,conversion calculator to percentage,conversion calculator tablespoons to grams,conversion calculator tons to kg,conversion calculator to metric,conversion calculator to usd,conversion calculator thickness,= 1.66053904e-27 kilograms,conversion calculator usd to cad,conversion calculator uk,conversion calculator usd to aud,conversion calculator usd,conversion calculator units,conversion calculator umol/l to mg/dl,conversion calculator us to cdn,conversion calculator usd to canadian,conversion calculator usd to eur,conversion calculator us to uk,conversion calculator us to cad,conversion calculator us dollars to pounds sterling,conversion calculator usd to gbp,conversion calculator us dollars to canadian,conversion calculator us to canadian,conversion calculator us to australian dollars,conversion calculator volume,conversion calculator volume to weight,conversion calculator volts to amps,conversion calculator volume liquid,conversion calculator velocity,conversion calculator volts to watts,conversion calculator vacuum,conversion calculator viscosity,conversion calculator volts,conversion calculator va to amps,conversion value calculator,roth conversion calculator vanguard,metric conversion calculator volume,ira conversion calculator vanguard,hardness conversion calculator vickers to rockwell,gas conversion calculator volume,unit conversion calculator volume,currency conversion calculator visa,online conversion calculator volume,hardness conversion calculator vickers to brinell,conversion calculator with steps,conversion calculator with sig figs,conversion calculator with solution,conversion calculator with fractions,conversion calculator weight kg to lbs,conversion calculator watts to kilowatts,conversion calculator weight to volume,conversion calculator watts to amps,conversion calculator weight pounds kg,conversion calculator water,conversion calculator world wide metric,conversion calculator weights and measures,conversion calculator watts to volts,conversion calculator with exponents,conversion calculator weather,conversion calculator walmart,conversion calculator with explanation,conversion calculator windows,conversion calculator with formula,conversion calculator xe,conversion calculator xls,conversion calculator xcode,conversion xl calculator,conversion calculator yards to feet,conversion calculator yards to meters,conversion calculator yen to us dollars,conversion calculator yen to dollar,conversion calculator yards to inches,conversion calculator yards to tons,conversion calculator yards to miles,conversion calculator yen to usd,conversion calculator years to days,conversion calculator yd to ft,conversion calculator year,conversion calculator yara,conversion calculator yuan to dollar,conversion calculator yen to aud,conversion calculator years to month,conversion calculator yards to metres,conversion calculator yards,conversion calculator yd to in,conversion calculator yards to cm,conversion calculator yd2,conversion calculator zar to usd,conversion calculator polish zloty,conversion time zone calculator,zulu conversion calculator,conversion calculator area to volume,metric conversion calculator area,conversion calculator surface area,unit conversion calculator area,online conversion calculator area,loft conversion area calculator,area conversion calculator in excel free download,area conversion calculator india,area conversion calculator australia,area conversion calculator free download,area conversion calculator uk">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="sajid shaikh">





  <!--Meta tags above-->


</head>

<body>
  <h2 class="text-center text-white bg-dark text-uppercase header-text"> <a href="#" class="text-light">Conversion
      Calculator</a> <i class="fa fa-calculator"></i></h2>
  <h3 class="text-center">Metric System</h3>
  <p class="about-para">
    The metric system is an internationally recognised
    decimalised system of measurement. It is in widespread use,
    and where it is adopted, it is the only or most common system of weights
    and measures (see metrication).
    It is now known as the International System of Units (SI).
    It is used to measure everyday things such as the mass of a sack of flour,
    the height of a person, the speed of a car, and the volume of fuel in its tank.
    It is also used in science, industry and trade.

  </p>
  <p class="about-para">The metric system was designed to have properties
    that make it easy to use and widely applicable, including units based
    on the natural world, decimal ratios, prefixes for multiples and sub-multiples,
    and a structure of base and derived units. It is also a coherent system, which
    means that its units do not introduce conversion factors not already present in
    equations relating quantities. It has a property called rationalisation that
    eliminates certain constants of proportionality
    in equations of physics.</p>
  <p class="about-para">
  <h3 class="text-center">Enter value in any input field to determine values in other units</h3>
  </p>
  <div class="container jumbotron">
    <div class="container-fluid">


      <!--menu digital-->
      <div class="row">
        <div class="dropdown-container text-center">
          <div class="dropdown">
            <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Digital
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">

              <a class="dropdown-item" href="html/digital/number-conversion.html">Number</a>
              <a class="dropdown-item" href="html/digital/digital-storage.html">Digital Storage</a>
            </div>
          </div>
        </div>


        <!--menu-physics-->
        <div class="dropdown-container text-center">
          <div class="dropdown">
            <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Science
            </a>
            <!--Physics list item-->
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="html/physics/length.html">Length</a>
              <a class="dropdown-item" href="html/physics/temperature.html">Temperature</a>
              <a class="dropdown-item" href="html/physics/speed.html">Speed</a>
              <a class="dropdown-item" href="html/physics/area.html">Area</a>
            </div>
          </div>
        </div>

        <div class="dropdown-container text-center">
          <div class="dropdown">
            <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Geometry
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <!--Maths item-->
              <a class="dropdown-item" href="html/geometry/circle.html">Circle</a>
              <a class="dropdown-item" href="html/geometry/square.html">Square</a>
              <a class="dropdown-item" href="html/geometry/rectangle.html">Rectangle</a>

            </div>
          </div>
        </div>

      </div>

      <div class="text-center">


        <div class="row">
          <div class="col">
            <label>Pounds</label><br>
            <input id="pounds" class="form-control text-center mb-2  mr-sm-2" type="number" placeholder="Pounds"
              onchange="fromPoundsToOther(this.value)" oninput="fromPoundsToOther(this.value)">
          </div>
          <div class="col ">
            <label>Gram</label><br>
            <input id="grams" class="form-control text-center  mb-2 mr-sm-2" type="number" placeholder="Grams"
              onchange="fromGramToOthers(this.value)" oninput="fromGramToOthers(this.value)">
          </div>
        </div>


        <div class="row">
          <div class="col">
            <label>kilogram</label><br>
            <input id="kilogram" class="form-control text-center  mb-2 mr-sm-2" type="number" placeholder="Kilogram"
              onchange="fromKilogramToOther(this.value)" oninput="fromKilogramToOther(this.value)">
          </div>
          <div class="col">
            <label>Ounces</label><br>
            <input id="ounce" class="form-control text-center  mb-2 mr-sm-2" type="number" placeholder="Ounce"
              onchange="fromOuncesToOther(this.value)" oninput="fromOuncesToOther(this.value)">
          </div>
        </div>

        <div class="row">

          <div class="col">
            <label>Stone</label><br>
            <input id="stone" class="form-control text-center  mb-2 mr-sm-2" type="number" placeholder="Stone"
              onchange="fromStoneToOthers(this.value)" oninput="fromStoneToOthers(this.value)">
          </div>
          <div class="col">
            <label>Carat</label><br>
            <input id="carat" class="form-control text-center  mb-2 mr-sm-2" type="number" placeholder="Carat"
              onchange="fromCaratToOthers(this.value)" oninput="fromCaratToOthers(this.value)">
          </div>
        </div>

        <div class="row">
          <div class="col">
            <label>Miligrams</label><br>
            <input id="miligram" class="form-control text-center  mb-2 mr-sm-2" type="number" placeholder="Miligrams"
              onchange="fromMiligramToOthers(this.value)" oninput="fromMiligramToOthers(this.value)">
          </div>

          <div class="col">
            <label>Metric ton</label><br>
            <input id="metric-ton" class="form-control text-center  mb-2 mr-sm-2" type="number" placeholder="Metric Ton"
              onchange="fromMetricTonToOthers(this.value)" oninput="fromMetricTonToOthers(this.value)">
          </div>

        </div>


      </div>
      <script src="js/physics/weight-conversion.js"></script>

    </div>
  </div>

  <div class="container-fluid">
    <h1 class="text-center">Brief History of the Metric System</h1>
    <p class="about-para">
      Historically, many different systems of units have been used, where a system of units is defined as a collection
      of units of measurement with rules that relate them to each other. A unit of measurement is a defined magnitude of
      a quantity that it used as a standard for measurement for the same kind of quantity, such as measurements of
      length, weight, and volume.

      In the past, many systems of measurement were defined on a local level, and could be based on factors as arbitrary
      as the length of a king's thumb. While this may work on a local level, when considering trade, as well as science,
      having systems of units based on units that others may not be able to relate to or understand makes interaction
      difficult. As such, the development of more universal and consistent systems developed over time. Today, some of
      the systems of units in use include the metric system, the imperial system, and the United States customary units.

      The International System of Units (SI) is the standard metric system that is currently used, and consists of seven
      SI base units of length, mass, time, temperature, electric current, luminous intensity, and amount of substance.
      Although SI is used almost universally in science (including in the US), some countries such as the United States
      still use their own system of units. This is partly due to the substantial financial and cultural costs involved
      in changing a measurement system compared to the potential benefit of using a standardized system. Since US
      customary units (USC) are so entrenched in the United States, and SI is already used in most applications where
      standardization is important, everyday use of USC is still prevalent in the United States, and is unlikely to
      change. As such, many unit converters including this Conversion Calculator exist, and will continue to do so to
      ensure that people globally are able to communicate different measurements effectively.
    </p>
  </div>

</body>

</html>