<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator-SM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(500deg, #124066, #ffffff);
            color: #fff;
            padding: 10px;
        }

        .calculator {
            width: 100%;
            max-width: 600px;
            margin-left: 10%;
            margin-top: 10%;
        }

        .calculator h1 {
            font-size: 60px;
        }

        .calculator h1 span {
            color: yellow;
        }

        .input-box {
            margin: 40px 0;
            padding: 35px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
        }

        .input-box input {
            position: relative;
            flex: 1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-box button {
            background: #ffff76;
            color: #333;
            position: relative;
            padding: 15px 30px;
            border: 0;
            outline: 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-box button:hover {
            background: rgb(9, 134, 9);
            color: white;
        }

        .input-box input::-webkit-calender-picker-indicator {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            position: absolute;
            background-position: calc(100% - 10px);
            background-size: 30px;
            cursor: pointer;
        }

        #result {
            font-size: 20px;
            font-weight: 600;
        }

        #result span {
            color: rgb(255, 251, 0);
        }

        .video {
            border-radius: 200px;
            margin-top: -485px;
            margin-left: 825px;
        }

        footer {
            color: rgb(0, 0, 0);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <h1>Find Urs!! <br> <span>Age Calculator</span></h1>
            <div class="input-box">
                <input type="date" id="date">
                <button onclick="calculateAge()">Calculate</button>
            </div>
            <p id="result"></p>
        </div>
        <video src="96208-carbon-calculator.mp4" autoplay loop class="video"></video>
        <footer>
            <center>Made By Maverick Elite Tech</center>
        </footer>
    </div>
    <script>
        let userInput = document.getElementById("date");
        userInput.max = new Date().toISOString().split("T")[0];
        let result = document.getElementById("result");

        function calculateAge() {
            let birthDate = new Date(userInput.value);

            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth() + 1;
            let y1 = birthDate.getFullYear();

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear();

            let d3, m3, y3;

            y3 = y2 - y1;

            if (m2 >= m1) {
                m3 = m2 - m1;
            }
            else {
                y3--;
                m3 = 12 + m2 - m1;
            }

            if (d2 >= d1) {
                d3 = d2 - d1;
            }
            else {
                m3--;
                d3 = getDaysInMonth(y1, m1) + d2 - d1;
            }
            if (m3 < 0) {
                m3 = 11;
                y3--;
            }

            result.innerHTML = `Hey!! You are <span>${y3}</span> years, <span>${m3}</span> months, <span>${d3}</span> days old.`;

        }

        function getDaysInMonth(year, month) {
            return new Date(year, month, 0).getDate();
        }

    </script>
</body>

</html>