<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amortization Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      height: 100%;
    }
    .wrapper {
      display: flex;
      gap: 20px;
      width: 90%;
      max-width: 1200px;
    }
    .container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      flex: 1;
    }
    .container h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .result {
      background: #e7f3ff;
      padding: 15px;
      border-radius: 5px;
      flex: 2;
      overflow-x: auto;
    }
    .result h3 {
      text-align: center;
    }
    .result table {
      width: 100%;
      border-collapse: collapse;
    }
    .result th, .result td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h1>Amortization Calculator</h1>
      <label for="loanAmount">Loan Amount ($):</label>
      <input type="number" id="loanAmount" placeholder="Enter loan amount">

      <label for="interestRate">Annual Interest Rate (%):</label>
      <input type="number" id="interestRate" placeholder="Enter interest rate">

      <label for="loanTerm">Loan Term (Years):</label>
      <input type="number" id="loanTerm" placeholder="Enter loan term">

      <button onclick="calculateAmortization()">Calculate</button>
    </div>

    <div class="result" id="result" style="display: none;">
      <h3>Amortization Schedule</h3>
      <table>
        <thead>
          <tr>
            <th>Month</th>
            <th>Payment</th>
            <th>Principal</th>
            <th>Interest</th>
            <th>Balance</th>
          </tr>
        </thead>
        <tbody id="amortizationTable">
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function calculateAmortization() {
      const loanAmount = parseFloat(document.getElementById('loanAmount').value);
      const annualInterestRate = parseFloat(document.getElementById('interestRate').value) / 100;
      const loanTerm = parseInt(document.getElementById('loanTerm').value);

      if (isNaN(loanAmount) || isNaN(annualInterestRate) || isNaN(loanTerm) || loanAmount <= 0 || annualInterestRate <= 0 || loanTerm <= 0) {
        alert('Please enter valid inputs!');
        return;
      }

      const monthlyInterestRate = annualInterestRate / 12;
      const totalPayments = loanTerm * 12;
      const monthlyPayment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -totalPayments));

      let balance = loanAmount;
      let amortizationTable = '';

      for (let month = 1; month <= totalPayments; month++) {
        const interest = balance * monthlyInterestRate;
        const principal = monthlyPayment - interest;
        balance -= principal;

        amortizationTable += `<tr>
          <td>${month}</td>
          <td>${monthlyPayment.toFixed(2)}</td>
          <td>${principal.toFixed(2)}</td>
          <td>${interest.toFixed(2)}</td>
          <td>${balance > 0 ? balance.toFixed(2) : '0.00'}</td>
        </tr>`;

        if (balance <= 0) break;
      }

      document.getElementById('amortizationTable').innerHTML = amortizationTable;
      document.getElementById('result').style.display = 'block';
    }
  </script>
</body>
</html>
