<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Calculator</title>
    <link rel="stylesheet" href="../assets/css/date-calculator.css">
</head>
<body>
    <header>
        <h1>Date Difference Calculator</h1>
    </header>
    <main>
        <section id="calculator">
            <h2>Calculate Difference Between Two Dates</h2>
            <form id="date-form">
                <div class="form-group">
                    <label for="start-date">Start Date:</label>
                    <input type="date" id="start-date" required>
                </div>
                <div class="form-group">
                    <label for="end-date">End Date:</label>
                    <input type="date" id="end-date" required>
                </div>
                <button type="button" id="calculate-btn">Calculate Difference</button>
            </form>

            <div id="result" class="hidden">
                <h3>Results</h3>
                <p id="months-days"></p>
                <p id="weeks-days"></p>
                <p id="total-days"></p>
            </div>
        </section>
    </main>
    <script src="../assets/js/date-calculator.js"></script>
</body>
</html>
