<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maverick Elite Tech</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/category-pages.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="../assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->
</head>

<body>
    <!-- Navbar Start -->
    <div class="nav-outer">
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="../index.html"> <img src="../assets/images/Maverick.png" class="img-fluid" alt=""></a>
            </div>
            <ul class="navbar-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#tools-section">Ai Tools</a></li>
                <li><a href="../index.html#about-section">About Us</a></li>
                <li><a href="./login.html" class="login-btn">Login</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <div class="category-outer">
        <div class="category-inner">
            <div class="category-data-heading">
                <h1> <span class="stt"> Financial </span> Calculators</h1>
                <p>Here are all the Financial Calculators. These tools are provided by Maverick Elite Tech completely
                    free. All the tools works with AI and advanced features.</p>
            </div>
            <div class="category-main">
                <div class="category-data-tools">
                    <div class="category-tools-card">
                        <p><a href="../pages/salary-calculator.html" target="_blank">Salary Calculator</a></p>
                        <p><a href="../pages/roi-calculator.html" target="_blank">ROI Calculator</a></p>
                        <p><a href="../pages/simple-interest-calculator.html" target="_blank">Simple Interest
                                Calculator</a></p>
                        <p><a href="../pages/interest-calculator.html" target="_blank">Interest Calculator</a></p>
                        <p><a href="../pages/rent-calculator.html" target="_blank">Rent Calculator</a></p>
                        <p><a href="../pages/amortization-calculator.html" target="_blank">Amortization
                                Calculator</a></p>
                        <p><a href="../pages/mortgage.html" target="_blank">Mortgage Calculator</a></p>
                        <p><a href="../pages/savings-calculator.html" target="_blank">Savings Calculator</a></p>
                    </div>
                </div>
                <div class="category-image">
                    <img src="../assets/images/loan.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer id="footer-section">
        <div class="footer-content container">
            <div class="footer-logo">
                <img src="../assets/images/Maverick.png" alt="">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#tools-section">Tools</a></li>
                    <li><a href="../index.html#about-section">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul>
                    <li><a href="../pages/financial-calculators-page.html">Financial Calculators</a></li>
                    <li><a href="../pages/fitness-calculators-page.html">Fitness Calculator</a></li>
                    <li><a href="../pages/other-tools-page.html">Other Free Tools</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="../assets/js/index.js"></script>
</body>

</html>