<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitnes Calculator Tool</title>
    <link rel="stylesheet" href="../assets/css/fitness.css" />
    <link rel="stylesheet" href="../assets/css/fitnessreset.css" />
  </head>
  <body>
    <div id="app">
      <!-- <div class="sidebar">
        <div class="sidebar-logo">
          <img
            src="./public/assets/images/Business-logo-97w.webp"
            alt=""
            width="40"
          />
        </div>
        <div class="sidebar-nav">
          <ul class="nav-links">
            <li class="nav-item active">
              <a href="#">Basal Metabolic Rate <br />Calculator</a>
            </li>
            <li class="nav-item"><a href="#">Body Fat Calculator</a></li>
            <li class="nav-item"><a href="#">BMI Calculator</a></li>
            <li class="nav-item"><a href="#">TDEE Calculator</a></li>
          </ul>
        </div>
        <div class="sidebar-image">
          <img
            src="./public/assets/images/nature_benefits_re_kk70.svg"
            alt=""
          />
        </div>
      </div> -->
      <div class="main">
        <div class="calculator">
          <div class="calc-body">
            <div class="calc-heading">
              <h3>BMR Calculator</h3>
              <hr />
            </div>
            <div class="calc-subheading">
              <h2>Calculate Your Basal Metabolic Rate</h2>
              <p>
                Craft your ideal macronutrient ratio now using our macros
                calculator
              </p>
            </div>
            <form class="fitness-form" id="form" action="">
              <div class="form-body">
                <!-- <div class="system">
                  <p>System</p>
                  <div class="metric-buttons" style="display: inline-flex">
                    <input
                      type="radio"
                      id="imperial"
                      name="system"
                      value="imperial"
                    />
                    <label
                      for="imperial"
                      style="
                        border-top-left-radius: 8px;
                        border-bottom-left-radius: 8px;
                        border-bottom-right-radius: 0px;
                        border-top-right-radius: 0px;
                      "
                      >Imperial</label
                    >
                    <input
                      type="radio"
                      id="metric"
                      name="system"
                      value="metric"
                      checked
                    />
                    <label for="metric" style="transform: translateX(-5px)"
                      >Metric</label
                    >
                  </div>
                </div> -->
                <div class="gender">
                  <p>I'm a</p>
                  <div class="gender-buttons">
                    <input
                      type="radio"
                      id="male"
                      name="gender"
                      value="male"
                      checked
                    />
                    <label
                      for="male"
                      style="padding: 13px 71px; position: relative; z-index: 1"
                      >Male</label
                    >
                    <input
                      type="radio"
                      id="female"
                      name="gender"
                      value="female"
                    />
                    <label
                      for="female"
                      style="
                        transform: translateX(-10px);
                        border-top-left-radius: 0px;
                        border-bottom-left-radius: 0px;
                        border-bottom-right-radius: 8px;
                        border-top-right-radius: 8px;
                      "
                      >Female</label
                    >
                  </div>
                </div>
                <!-- <div class="goal">
                  <p>What's your main goal?</p>
                  <div class="goal-buttons">
                    <input
                      type="radio"
                      id="moderate-fat-loss"
                      name="goal"
                      value="moderate fat loss"
                    />
                    <label for="moderate-fat-loss">Fat loss</label>
                    <input
                      type="radio"
                      id="maintenance"
                      name="goal"
                      value="maintenance"
                      checked
                    />
                    <label for="maintenance">maintain</label>
                    <input
                      type="radio"
                      id="normal-bulking"
                      name="goal"
                      value="normal bulking"
                    />
                    <label for="normal-bulking">Bulk</label>
                  </div>
                </div> -->
                <div class="age">
                  <div id="age-display">I am 27 years old</div>
                  <input
                    type="range"
                    id="age-range"
                    name="age-range"
                    min="0"
                    max="100"
                    value="27"
                  />
                </div>
                <div class="height">
                  <div id="height-display">My height: 171 cm</div>
                  <input
                    type="range"
                    id="height-range"
                    name="height-range"
                    min="0"
                    max="300"
                    value="171"
                  />
                </div>
                <div class="weight">
                  <div id="weight-display">Current weight: 75 kg</div>
                  <input
                    type="range"
                    id="weight-range"
                    name="weight-range"
                    min="0"
                    max="300"
                    value="75"
                  />
                </div>
                <div class="activity">
                  <p>Activity level</p>
                  <div
                    class="activity-buttons"
                    style="display: inline-flex; flex-wrap: wrap"
                  >
                    <input
                      type="radio"
                      id="light"
                      name="exercise"
                      value="light"
                    />
                    <label for="light" style="text-align: center"
                      >Light<br /><span style="color: #a7a7a7; font-size: 14px"
                        >(no exercise)</span
                      ></label
                    >
                    <input
                      type="radio"
                      id="moderate"
                      name="exercise"
                      value="moderate"
                    />
                    <label for="moderate" style="text-align: center"
                      >Moderate<br /><span
                        style="color: #a7a7a7; font-size: 14px"
                        >(3x-4x per week)</span
                      ></label
                    >
                    <input
                      type="radio"
                      id="heavy"
                      name="exercise"
                      value="heavy"
                      checked
                    />
                    <label for="heavy" style="text-align: center"
                      >Heavy<br /><span style="color: #a7a7a7; font-size: 14px"
                        >(5x+ per week)</span
                      ></label
                    >
                  </div>
                </div>
              </div>
              <div class="form-button">
                <button type="submit">Calculate</button>
              </div>
            </form>
          </div>
        </div>
        <div class="results">
          <div class="results-heading">
            <h2>Your daily Basal Metabolic Rate</h2>
            <!-- <p>
              Basal Metabolic Rate (BMR) is the number of calories you burn as
              your body performs basic (basal) life-sustaining function.
              Commonly also termed as Resting Metabolic Rate (RMR), which is the
              calories burned if you stayed in bed all day.
            </p> -->
          </div>
          <div class="results-body">
            <div class="outer_circle">
              <div
                style="
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  height: 100%;
                "
              >
                <p class="bmr"></p>
                <p class="kcal-calories" style="margin: 10px 0px"></p>
                <p class="kcal-unit"></p>
                <div class="inner_circle"></div>
              </div>
            </div>
            <div class="daily-stats">
              <p>Daliy Stats</p>
            </div>
            <div class="results-stats">
              <div class="results-stat body-fat">
                <!-- <p>Body fat</p> -->
              </div>
              <div class="results-stat bmi">
                <!-- <p>BMI</p> -->
              </div>
              <div class="results-stat tdee">
                <!-- <p>TDEE</p> -->
              </div>
            </div>
          </div>
          <div class="formulas">
            <div class="formulas-heading">
              <h2>Our formula for you</h2>
            </div>
            <div style="display: flex; align-items: center">
              <div style="flex: 2">
                <p>
                  The calculator it uses several formulas to calculate.
                  Harris-Benedict, Devine and from BMI percentage.
                </p>
              </div>
              <div flex:1;>
                <img
                  src="./public/assets/images/activity_tracker_re_2lvv.svg"
                  alt=""
                  width="100%"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/js/fitness.js"></script>
  </body>
</html>
