<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mortgage Calc</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="../assets/css/mortgage.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>

    <script src="../assets/js/mortgage.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">MortgageCalc</a>
        </div>
      </div>
    </nav>

    <div class="container">
        <div id="inputs">
          <div id="inputs-heading">
            <h1 class="page-header">Mortgage Calculator</h1>
          </div>

          <div class="container-fluid">
            <div id="payment-inputs" class="col-md-6">
              <p class="info-heading">Enter the values for the mortgage you wish to calculate payments for:</p>

              <form id="inputs-form" class="form-horizontal">
                <div class="form-group">
                  <label for="amount" class="control-label col-md-4">Mortgage Amount</label>
                  <div class="input-group col-md-6">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" id="amount" value="500000">
                    <div class="input-group-addon">.00</div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="years" class="control-label col-md-4">Term in Years</label>
                  <div class="input-group col-md-6">
                    <input type="text" class="form-control" id="years" value="30">
                  </div>
                </div>

                <div class="form-group">
                  <label for="rate" class="control-label col-md-4">Interest Rate/Year</label>
                  <div class="input-group col-md-6">
                    <input type="text" class="form-control" id="rate" value="4.00">
                    <div class="input-group-addon">%</div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="taxes" class="control-label col-md-4">Taxes/Year</label>
                  <div class="input-group col-md-6">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" id="taxes" value="5000">
                    <div class="input-group-addon">.00</div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="insurance" class="control-label col-md-4">Insurance/Year</label>
                  <div class="input-group col-md-6">
                    <span class="input-group-addon">$</span>
                    <input type="text" class="form-control" id="insurance" value="1000">
                    <div class="input-group-addon">.00</div>
                  </div>
                </div>

                <div class="form-group">
                  <button type="submit" id="calculate-cost" class="col-md-offset-4 btn btn-default">Calculate</button>
                </div>
              </form>
            </div>

            <div id="chart" class="col-md-6">
              <p id="chart-title">Monthly Payment</p>
            </div>
          </div>

          <div class="container-fluid">
            <div id="payment-breakdown" class="col-md-12">
              <hr class="section-divider"/>
              <h3 class="section-header">Per-Payment Breakdown</h3>
              <hr class="section-divider"/>

              <div id="breakdown-container" class="form-horizontal">
                <div class="col-md-5 form-group">
                  <label class="col-md-7 control-label">Principal/Interest:</label>
                  <div class="col-md-5">
                    <p class="form-control-static" id="principalInterestBreakdown">$###</p>
                  </div>
                </div>

                <div class="col-md-3 form-group">
                  <label class="col-md-5 control-label">Taxes:</label>
                  <div class="col-md-7">
                    <p class="form-control-static" id="taxesBreakdown">$###</p>
                  </div>
                </div>

                <div class="col-md-4 form-group">
                  <label class="col-md-6 control-label">Insurance:</label>
                  <div class="col-md-6">
                    <p class="form-control-static" id="insuranceBreakdown">$###</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div id="total-cost" class="col-md-12">
              <hr class="section-divider"/>
              <h3 class="section-header">Total Mortgage Cost</h3>
              <hr class="section-divider"/>

              <div id="total-cost-container" class="form-horizontal">
                <div class="col-md-4 form-group">
                  <label class="col-md-5 control-label">Principal:</label>
                  <div class="col-md-7">
                    <p class="form-control-static" id="principalTotal">$###</p>
                  </div>
                </div>

                <div class="col-md-4 form-group">
                  <label class="col-md-5 control-label">Interest:</label>
                  <div class="col-md-7">
                    <p class="form-control-static" id="interestTotal">$###</p>
                  </div>
                </div>

                <div class="col-md-4 form-group">
                  <label class="col-md-5 control-label">Total Cost:</label>
                  <div class="col-md-7">
                    <p class="form-control-static" id="mortgageTotal">$###</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div id="amortization-schedule" class="col-md-12">
              <hr class="section-divider"/>
              <h3 class="section-header">Amortization Schedule</h3>
              <hr class="section-divider"/>

              <table id="amortization-table" class="table table-condensed table-striped">
                <thead>
                  <tr>
                    <th class='amortization-first-column'>Payment Number</th>
                    <th>Interest</th>
                    <th>Principal</th>
                    <th>Balance</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
