<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/passgen.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- favicon -->
    <link rel="icon" type="image/png" href="../assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Password Generator</title>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar container">
        <div class="navbar-logo">
            <a href="../index.html"> <img src="../assets/images/Maverick.png" class="img-fluid" alt=""></a>
        </div>
        <ul class="navbar-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#tools-section">Tools</a></li>
            <li><a href="../pages/index.html#about-section">About</a></li>
            <li><a href="#footer-section">Contact</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Password Gen Start -->
    <section id="passGen-section">
        <h1 class="pass-heading">Secure Password Generator</h1>
        <div class="pass-container">
            <div id="passGen-container">
                <!-- Password Box -->
                <div class="passGenItems" id="passBoxCont">
                    <input type="text" name="passBox" id="passBox">
                    <span class="material-symbols-outlined" id="copyPass">
                        content_copy
                    </span>
                </div>

                <!-- Range -->
                <div class="passGenItems" id="passLenBox">
                    <input type="range" name="passLengthRange" id="passLengthRange" value="8" min="6" max="30">
                    <p id="passLength">8</p>
                </div>

                <!-- capital letters -->
                <div class="passGenItems" id="capBox">
                    <label for="capitalLettersCheck">Include Capital Letters</label>
                    <input type="checkbox" name="capitalLettersCheck" id="capitalLettersCheck" class="checkDesign"
                        checked>
                </div>

                <!-- small letters -->
                <div class="passGenItems" id="smallBox">
                    <label for="smallLetterCheck">Include Small Letters</label>
                    <input type="checkbox" name="smallLetterCheck" id="smallLetterCheck" class="checkDesign" checked>
                </div>

                <!-- numbers -->
                <div class="passGenItems" id="numBox">
                    <label for="numbersCheck">Include Numbers</label>
                    <input type="checkbox" name="numbersCheck" id="numbersCheck" class="checkDesign" checked>
                </div>

                <!-- symbols -->
                <div class="passGenItems" id="symbBox">
                    <label for="symbolsCheck">Include Symbols</label>
                    <input type="checkbox" name="symbolsCheck" id="symbolsCheck" class="checkDesign" checked>
                </div>

                <!-- submit -->
                <div class="passGenItems" id="sumbitBox">
                    <input type="submit" name="submitPass" id="submitPass" value="Generate">
                </div>
            </div>
            <div class="img-container">
            </div>
        </div>
    </section>
    <!-- Password Gen End -->

    <!-- How It Works Section Start -->
    <section id="howItWorks-section" class="section-width">
        <h2 class="section-heading">How It Works</h2>
        <p>Our secure password generator allows you to easily create strong, unique passwords for any account. Here's
            how it works:</p>
        <ol>
            <li>Select your desired password length using the slider.</li>
            <li>Choose which character types you want to include, such as uppercase letters, lowercase letters, numbers,
                and symbols.</li>
            <li>Click "Generate" to create your secure password, and copy it to your clipboard.</li>
        </ol>
    </section>
    <!-- How It Works Section End -->

    <!-- Why Strong Passwords Matter Section Start -->
    <section id="whyStrongPasswords-section" class="section-width">
        <h2 class="section-heading">Why Strong Passwords Matter</h2>
        <div class="whyStrongPasswords-data">
            <img src="../assets/images/passgen/why strong pass matter.png" alt="">
            <p>Using strong passwords is absolutely crucial in safeguarding your online accounts from various cyber
                threats, including hacking, identity theft, and unauthorized data breaches. Weak and easily guessable
                passwords, such as simple names, dates of birth, or common words, make it significantly easier for
                attackers to gain access to your personal and sensitive information. In today’s digital age, where
                online fraud and cybercrimes are becoming more prevalent, it is essential to use a combination of
                uppercase and lowercase letters, numbers, and special symbols to create complex passwords. This
                multi-layered approach increases the difficulty for cybercriminals to crack your password and adds an
                extra layer of protection to your accounts. </p>
        </div>
    </section>
    <!-- Why Strong Passwords Matter Section End -->

    <!-- Additional Features of the Tool Section Start -->
    <section id="features-section" class="section-width">
        <h2 class="section-heading">Additional Features</h2>
        <p>Our password generator offers a variety of customizable features to meet your security needs:</p>
        <ul>
            <li>Customizable password length from 6 to 30 characters.</li>
            <li>Options to include uppercase letters, lowercase letters, numbers, and symbols.</li>
            <li>Easy-to-use interface with one-click password generation.</li>
            <li>Instant password copy functionality for quick access.</li>
        </ul>
    </section>
    <!-- Additional Features of the Tool Section End -->

    <!-- FAQs Section Start -->
    <section id="faq-section" class="section-width">
        <h2 class="section-heading">Frequently Asked Questions</h2>
        <div class="faq">
            <h3>What makes a password strong?</h3>
            <p>A strong password typically contains at least 12 characters, combining uppercase and lowercase letters,
                numbers, and special characters. The more complex the combination, the stronger the password.</p>
        </div>
        <div class="faq">
            <h3>Can I use the password generated here for all my accounts?</h3>
            <p>Yes, you can use the password generated by our tool for any account that requires a strong password. Just
                make sure to store it securely, such as in a password manager.</p>
        </div>
        <div class="faq">
            <h3>How do I recover a lost password?</h3>
            <p>If you lose a password generated using our tool, you will need to use the password recovery options
                provided by the service you created the account with.</p>
        </div>
    </section>
    <!-- FAQs Section End -->

    <!-- Security Information Section Start -->
    <section id="security-section" class="section-width">
        <h2 class="section-heading">Our Security Commitment</h2>
        <p>We take your privacy and security seriously. Our password generator tool is designed to help you create
            passwords that are strong and secure. All passwords generated are stored locally on your device, and we do
            not collect or store any personal information. Rest assured that your data remains confidential and
            protected.</p>
    </section>
    <!-- Security Information Section End -->

    <!-- Call to Action Section Start -->
    <section id="cta-section" class="section-width">
        <h2 class="cta-heading">Ready to Secure Your Accounts?</h2>
        <p>Start generating strong, secure passwords now to protect your online accounts from unauthorized access. Click
            below to get started!</p>
        <button class="cta-button" onclick="location.href='#passGen-section'">Generate Your Secure Password</button>
    </section>
    <!-- Call to Action Section End -->

    <!-- Footer Start-->
    <footer id="footer-section">
        <div class="footer-content container">
            <div class="footer-logo">
                <h1>MAVERICK ELITE TECH</h1>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#tools-section">Tools</a></li>
                    <li><a href="#about-section">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul>
                    <li><a href="../pages/fitness.html">BMI Calculator</a></li>
                    <li><a href="../pages/mortgage.html">Loan EMI Calculator</a></li>
                    <li><a href="../pages/passgen.html">Password Generator</a></li>
                    <li><a href="../pages/wordcounter.html">Words Counter</a></li>
                    <li><a href="../pages/weather.html">Weather App</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer End-->

    <script src="../assets/js/index.js"></script>
    <script src="../assets/js/passgen.js"></script>
</body>

</html>