<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
    <link rel="stylesheet" href="../assets/css/simple-interest-calculator.css">
</head>
<body>
    <header>
        <h1>Simple Interest Calculator</h1>
    </header>
    <main>
        <section id="calculator">
            <h2>Calculate Simple Interest</h2>
            <form id="simple-interest-form">
                <div class="form-group">
                    <label for="calculate-option">What do you want to calculate?</label>
                    <select id="calculate-option">
                        <option value="principal">Principal</option>
                        <option value="term">Term (Years)</option>
                        <option value="interest-rate">Interest Rate (%)</option>
                        <option value="balance">Balance</option>
                    </select>
                </div>
                <div class="form-group" id="input-principal">
                    <label for="principal">Principal ($):</label>
                    <input type="number" id="principal" placeholder="Enter principal">
                </div>
                <div class="form-group" id="input-term">
                    <label for="term">Term (Years):</label>
                    <input type="number" id="term" placeholder="Enter term">
                </div>
                <div class="form-group" id="input-interest-rate">
                    <label for="interest-rate">Interest Rate (%):</label>
                    <input type="number" id="interest-rate" placeholder="Enter interest rate">
                </div>
                <div class="form-group" id="input-balance">
                    <label for="balance">Balance ($):</label>
                    <input type="number" id="balance" placeholder="Enter balance">
                </div>
                <button type="button" id="calculate-btn">Calculate</button>
            </form>
            <div id="result" class="hidden">
                <h3>Results</h3>
                <p id="result-text"></p>
            </div>
        </section>
    </main>
    <script src="../assets/js/simple-interest-calculator.js"></script>
</body>
</html>
