<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word & Character Counter</title>
    <link rel="stylesheet" href="../assets/css/wordcounter.css">
    
</head>

<body>
    <div class="container">
        <h1>Word And Character Counter</h1>
        <textarea id="area" cols="30" rows="10"></textarea>
        <div class="counters">
            <div class="charCounter">
                <h3>Characters</h3>
                <div id="charCount">0</div>
            </div>

            <div class="wordCounter">
                <h3>Words</h3>
                <div id="wordCount">0</div>
            </div>
        </div>
        
    </div>
</body>
<script src="../assets/js/wordcounter.js">
</script>

</html>
