#passGen-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.pass-container {
    width: 80%;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.img-container {
    width: 60%;
    height: 340px;
    min-height: 100px;
    opacity: 0.8;
    background-size: cover;
    background-image: url('../images/passgen-hero.png');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

#passGen-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#passGen-container h1 {
    font-size: 1.7rem;
    text-decoration: underline;
    width: 100%;
    text-align: center;
    color: #1F305E;
}

.pass-heading {
    margin-top: 20px;
    text-align: center;
    font-weight: 700;

}

#passLengthRange {
    width: 100%;
    accent-color: var(--main-purple);
}

.passGenItems {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

#copyPass {
    background-color: var(--main-purple);
    color: white;
    align-self: center;
    padding: 10px;
    cursor: pointer;
}

.passGenItems label {
    font-size: 17px;
    line-height: 30px;
    cursor: pointer;
}

.passGenItems #passBox {
    width: 100%;
    line-height: 30px;
    font-size: 20px;
    padding: 5px 10px;
}

.passGenItems #submitPass {
    width: 100%;
    font-size: 25px;
    padding: 5px;
    border-radius: 8px;
    background-color: var(--main-purple);
    color: white;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
    border: none;
}

.passGenItems #submitPass:hover {
    background-color: var(--main-purple);
}

.passGenItems .checkDesign {
    accent-color: var(--main-purple);
    height: 17px;
    width: 20px;
    color: white;
    cursor: pointer;
    align-self: center;
}

@media (max-width:640px) {
    .pass-container {
        width: 95%;
        flex-direction: column;
        gap: 1rem;
    }

    #passGen-container {
        width: 100%;
    }

    .img-container {
        width: 100%;
        height: 100%;
    }
}

@media (max-width:420px) {
    #passGen-container h1 {
        font-size: 1.4rem;
    }
}

.section-width{
    width: 80%;
    margin: 50px auto;
}

.section-heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #1F305E;
}

@media (max-width:420px) {
    .section-width{
        width: 95%;
        margin: 30px auto;
    }
}

/* How It Works Section */
#howItWorks-section {
    background-color: #f4f4f9;
    border-radius: 10px;
    padding: 30px;
}

#howItWorks-section ol {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}

#howItWorks-section li {
    margin: 10px 0;
}

/* Why Strong Passwords Matter Section */
#whyStrongPasswords-section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
}

.whyStrongPasswords-data {
    margin-top: 30px;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.whyStrongPasswords-data img {
    width: max(25vw, 200px);
}

#whyStrongPasswords-section p {
    font-size: 1rem;
    color: #555;
    text-align: justify;
}

@media (max-width:700px) {
    .whyStrongPasswords-data {
        flex-direction: column;
    }
}

/* Additional Features Section */
#features-section {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
}

#features-section ul {
    margin-top: 10px;
    list-style-type: disc;
    padding-left: 20px;
}

#features-section li {
    font-size: 1rem;
    color: #333;
}


/* FAQs Section */
#faq-section {
    background-color: #f4f4f9;
    padding: 30px;
    border-radius: 10px;
}

.faq {
    margin-bottom: 20px;
}

.faq h3 {
    font-size: 1.2rem;
    color: #1F305E;
}

.faq p {
    font-size: 1rem;
    color: #555;
}

/* Security Section */
#security-section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
}

#security-section p {
    font-size: 1rem;
    color: #555;
}

/* Call to Action Section */
#cta-section {
    background-color: #1F305E;
    color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}

.cta-heading {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cta-button {
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: #f6d365;
    color: #1F305E;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #f4b84f;
}

@media (max-width: 768px) {
    .section-heading {
        font-size: 1.5rem;
    }

    .cta-button {
        font-size: 1rem;
    }
}