body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #4CAF50;
}

form {
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.form-group label {
    flex: 1;
}

.form-group input, .form-group select {
    flex: 2;
    padding: 0.5rem;
    margin-left: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
}

button:hover {
    background: #45A049;
}

.hidden {
    display: none;
}

#result {
    background: #e7f5e8;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #cce0cc;
}

#info article {
    margin-bottom: 2rem;
}
