*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather Sans", sans-serif;
}

:root {
  /* height: 100%; */
  --colorDark1: #112d4e;
  --colorDark2: #3f72af;
  --colorLight1: #dbe2ef;
  --colorLight2: #f9f7f7;
}

.btn{
    cursor: pointer;
}

#wrapper {
  width: 100vw;
  min-height: 100vh;
  padding-bottom: 1rem;
  color: var(--colorLight2);
  background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
}

h1 {
  padding: 1.7rem;
  text-align: center;
  font-size: 2em;
}

.sub-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
}

.tab-container {
  width: 90%;
  max-width: 550px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.5rem;
  font-size: 1em;
}

.tabs {
  font-size: 0.95em;
  font-weight: 500;
  letter-spacing: 1.5px;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}

.current-tab {
  background-color: rgba(219, 226, 239, 0.5);
}

.container {
  margin: 0 auto;
  width: 80%;
  margin-block: 2.7rem;
}

.grant-access-container{
    display: none;
    gap: 1.6em;
    font-size: 1.17em;
    text-align: center;
}

.grant-access-container img{
    object-fit: cover;
}

.description h2{
    line-height: 2;
    font-weight: 600;
}

.description p{
    font-weight: 500;
    font-size: 0.8em;
    letter-spacing: 0.8px;
}

.access-btn{
    padding: 0 1.5rem;
    border-radius: 5px;
    font-size: 0.74em;
    line-height: 2.7;
    border: none;
    background-color: var(--colorDark2);
    color: var(--colorLight2);
}

.loading-container{
  display: none;
  font-size: 1em;
  font-weight: 500;
}

.user-info-container{
  display: none;
  text-align: center;
}

.user-location{
  display: flex;
  align-items: center;
  gap: 0 0.5rem;
}

.user-location p{
  font-size: 2.1em;
  font-weight:lighter;
  line-height: 2.3;
}

.weather p{
  font-size: 1.6em;
  font-weight: lighter;
  text-transform: lowercase;
}

.user-info-container p[data-temp]{
  font-size: 2.8em;
  font-weight: 600;
  letter-spacing: 2px;
}

.active {
  display: flex;
  flex-direction: column;
}

.parameter-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  gap: 1.3rem;
}

.parameter{
  background-color: rgba(219, 226, 239, 0.5);
  width: 100%;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  padding: 1rem;
}

.parameter img{
  width: 50px;
  height: 50px;
}

.parameter p:first-of-type{
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
  /* line-height: 1.3; */
}

.error {
  display: none;
  width: 304px;
  margin: 0 auto;
}

.error.active {
  display: block;
}

.search-form{
    width: 95%;
    max-width: 550px;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 2rem;
    gap: 0 10px;
}

.search-form.active{
  display: flex;
}

.search-form input{
    all: unset;
    width: calc(100% - 75px);
    height: 2.5rem;
    padding: 0 1rem;
    border-radius: 9px;
    background-color: rgba(219, 226, 239, 0.5);
    border: none;
    font-weight: 500;
}

.search-form input::placeholder{
    color: rgba(255, 255, 255, 0.7);
}

.search-form input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}

.search-btn{
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding: 0.6rem;
    font-size: 2em;
    border-radius: 100%;
    background-color: var(--colorDark2);
    border: none;
}

@media(max-width:470px) {
  .sub-container{
    gap: 1rem;
  }
  .grant-access-container{
    gap: 2rem;
  }
  .grant-access-container .description h2{
    font-size: larger;
    line-height: 1.2;
    /* margin-bottom: 0.5rem; */
  }
  .user-location{
    font-size: smaller;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .user-location p{
    line-height: 1.5;
  }
  .user-location img{
    width: 35px;
  }
  .container{
    width: 95%;
  }

}