/* Reset default margin and padding for a clean slate */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body background with gradient */
body {
  background: linear-gradient(to right, #ff7eb9, #feb2ff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Main container to hold the content */
.container {
  background: white;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}

/* Heading style */
h1 {
  color: #333;
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

/* Textarea for text input */
textarea {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  font-size: 18px;
  padding: 15px;
  border: 1px solid #ddd;
  resize: none;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: border-color 0.3s ease;
}

textarea:focus {
  border-color: #ff00d9;
}

/* Counters section */
.counters {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Counter box style */
.charCounter, .wordCounter {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 120px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 24px;
  color: #444;
}

.charCounter h3, .wordCounter h3 {
  font-size: 16px;
  color: #888;
  margin-bottom: 10px;
}

/* Counter numbers style */
#charCount, #wordCount {
  font-size: 28px;
  font-weight: bold;
  color: #ff00d9;
}

/* Small spacing between counter boxes */
.counters div {
  margin: 0 10px;
}
