<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maverick Elite Tech</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->
</head>

<body>
    <!-- Navbar Start -->
    <div class="nav-outer">
        <nav class="navbar">
            <div class="navbar-logo">
                <a href="./index.html"> <img src="./assets/images/Maverick.png" class="img-fluid" alt=""></a>
            </div>
            <ul class="navbar-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#tools-section">Ai Tools</a></li>
                <li><a href="#about-section">About</a></li>
                <li class="login-btn-cont"><a href="./pages/login.html" class="login-btn">Login</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- HERO 2 -->
    <div class="hero2-section">
        <div class="hero2-inner">
            <div class="hero2-text">
                <h1>
                    Explore free <span class="stt">AI Tools</span>
                </h1>
                <p>Unlock the limitless potential of Artificial Intelligence (AI) to revolutionize the way you innovate,
                    build, and scale your projects. Harness cutting-edge AI tools designed to empower you in creating
                    groundbreaking solutions, streamlining processes, and achieving your goals faster than ever before.
                    Let AI be the driving force behind your success—start transforming your ideas into reality today!
                </p>
                <button><a href="#tools-section">Get Free Tools</a></button>
            </div>
            <div class="hero2-img-cont">
                <img src="./assets/images/hero2/hero2img.png" class="hero2-img" alt="">
            </div>
        </div>
    </div>
    <!-- HERO 2 -->

    <!-- Tools 2 Section Start -->
    <div class="tools2-outer" id="tools-section">
        <div class="tools2-inner">
            <div class="tools2-heading">
                <h1>Explore Our Free <span class="stt"> AI Tools</span></h1>
                <p><strong> Maverick Elite Tech</strong> is providing free AI Tools to make your life easy</p>
            </div>
            <div class="tools2-cards-cont">

                <div class="tools2-card">
                    <img src="./assets/images/loan.png" class="tools2-card-img" alt="...">
                    <div class="tools2-card-body">
                        <h4><a href="./pages/financial-calculators-page.html">Financial Calculators</a></h4>
                        <p><a href="./pages/salary-calculator.html" target="_blank">Salary Calculator</a></p>
                        <p><a href="./pages/roi-calculator.html" target="_blank">ROI Calculator</a></p>
                        <p><a href="./pages/simple-interest-calculator.html" target="_blank">Simple Interest
                                Calculator</a></p>
                        <p><a href="./pages/interest-calculator.html" target="_blank">Interest Calculator</a></p>
                        <p><a href="./pages/rent-calculator.html" target="_blank">Rent Calculator</a></p>
                        <p><a href="./pages/amortization-calculator.html" target="_blank">Amortization Calculator</a>
                        </p>
                        <p><a href="./pages/mortgage.html" target="_blank">Mortgage Calculator</a></p>
                        <p><a href="./pages/savings-calculator.html" target="_blank">Savings Calculator</a></p>

                        <button class="tools2-card-btn all-btns"><a href="./pages/financial-calculators-page.html">Find
                                All
                                tools</a></button>
                    </div>
                </div>

                <div class="tools2-card">
                    <img src="./assets/images/fitness.png" class="tools2-card-img" alt="...">
                    <div class="tools2-card-body">
                        <h4><a href="./pages/fitness-calculators-page.html">Fitness Calculators</a></h4>
                        <p><a href="./pages/calorie-calculator.html" target="_blank">Calorie Calculator</a></p>
                        <p><a href="./pages/ideal-weight-calculator.html" target="_blank">Ideal Weight Calculator</a>
                        </p>
                        <p><a href="./pages/age-calculator.html" target="_blank">Age Calculator</a></p>
                        <p><a href="./pages/fitness.html" target="_blank">BMI Calculator</a></p>

                        <button class="tools2-card-btn all-btns"><a href="./pages/fitness-calculators-page.html">Find
                                All
                                tools</a></button>
                    </div>
                </div>

                <div class="tools2-card">
                    <img src="./assets/images/other tools.png" class="tools2-card-img" alt="...">
                    <div class="tools2-card-body">
                        <h4><a href="./pages/other-tools-page.html">Other Free Tools</a></h4>
                        <p><a href="./pages/conversion-calculator-master/index.html" target="_blank">Metrics
                                Convertor</a></p>
                        <p><a href="./pages/date-calculator.html" target="_blank">Date Calculator</a></p>
                        <p><a href="./pages/barcode-generator.html" target="_blank">Bar Code Generator</a></p>
                        <p><a href="./pages/qr-code-generator.html" target="_blank">QR Code Generator</a></p>
                        <p><a href="./pages/passgen.html" target="_blank">Password Generater</a></p>
                        <p><a href="./pages/wordcounter.html" target="_blank">Words Counter</a></p>
                        <p><a href="./pages/weather.html" target="_blank">Weather App</a></p>

                        <button class="tools2-card-btn all-btns"><a href="./pages/other-tools-page.html">Find All
                                tools</a></button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Tools 2 Section End -->

    <!-- AI Section Start -->
    <div class="ai-section-outer">
        <div class="ai-section">
            <div class="ai-text">
                <h1>New <span class="stt">AI Tools</span> by <span class="span-logo"><img
                            src="./assets/images/Maverick.png" alt=""></span></h1>
                <h4 class="coming-soon">Coming Soon...</h4>
                <p class="ai-p">Maverick Elite Tech is excited to launch a suite of AI tools that will make social media
                    boosting faster and easier. Our innovative solutions use artificial intelligence to help you
                    increase
                    engagement, reach, and visibility with greater precision. Whether you're a small business or a large
                    brand, our tools simplify the process of targeting the right audience and optimizing content
                    strategies.
                    Get ready to transform your social media presence with Maverick Elite Tech.</p>
            </div>
            <div class="ai-image">
                <img src="./assets/images/ai.png" alt="">
            </div>
        </div>
    </div>
    <!-- AI Section End -->

    <!-- About Section Start -->
    <div class="about-section-outer">
        <div class="about-section" id="about-section">
            <h1>About Us</h1>
            <div class="about-cont">
                <div class="about-text">
                    <p>At Maverick Elite Tech, our mission is to empower individuals and businesses by providing a wide
                        range of free, easy-to-use tools designed to simplify everyday tasks. From calculators and
                        converters to productivity boosters, we strive to make useful tools accessible to everyone. As
                        we
                        continue to innovate, we’re excited to announce that we are venturing into the world of
                        Artificial
                        Intelligence. Soon, we’ll be launching a suite of AI-powered tools, initially available for
                        free, to
                        help you harness the power of AI in your daily life. Stay tuned as we lead the way in offering
                        smart
                        solutions that make life easier and more efficient!</p>
                </div>
                <div class="about-img">
                    <img src="./assets/images/about.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </div>
    <!-- About Section End -->

    <!-- Footer Start -->
    <footer id="footer-section">
        <div class="footer-content container">
            <div class="footer-logo">
                <img src="./assets/images/Maverick.png" alt="">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#tools-section">Tools</a></li>
                    <li><a href="#about-section">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul>
                    <li><a href="./pages/financial-calculators-page.html">Financial Calculators</a></li>
                    <li><a href="./pages/fitness-calculators-page.html">Fitness Calculator</a></li>
                    <li><a href="./pages/other-tools-page.html">Other Free Tools</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>

<!-- Tools Section Start -->
<!-- <div class="container tools-section" id="tools-section">
        <h1>Explore Our Free <span class="spl-color"> AI</span> Tools</h1>
        <div class="tools-cont">

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Metrics Convertor</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/conversion-calculator-master/index.html"
                            target="_blank">Use Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Salary Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/salary-calculator.html" target="_blank">Use
                            Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Date Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/date-calculator.html" target="_blank">Use
                            Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ROI Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/roi-calculator.html" target="_blank">Use
                            Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Simple Interest Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/simple-interest-calculator.html"
                            target="_blank">Use Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Savings Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/savings-calculator.html"
                            target="_blank">Use Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Interest Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/interest-calculator.html"
                            target="_blank">Use Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rent Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/rent-calculator.html" target="_blank">Use
                            Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Amortization Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/amortization-calculator.html"
                            target="_blank">Use Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Calorie Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/calorie-calculator.html"
                            target="_blank">Use Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ideal Weight Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/ideal-weight-calculator.html"
                            target="_blank">Use Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bar Code Generator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/barcode-generator.html" target="_blank">Use
                            Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Age Calculator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/age-calculator.html" target="_blank">Use
                            Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/amotization.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">QR Code Generator</h5>
                    <p class="card-text">Quickly calculate loan payments with AI and view a detailed amortization
                        schedule.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/qr-code-generator.html" target="_blank">Use
                            Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/bmi2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">BMI Calculator</h5>
                    <p class="card-text">Calculate your Body Mass Index (BMI) to assess your health status powered by
                        AI.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/fitness.html">Use Tool</a></button>
                </div>
            </div>

            <div class="card">
                <img src="./assets/images/loan2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mortgage Calculator</h5>
                    <p class="card-text">Estimate your monthly EMI for any loan based on interest and tenure (Powered by
                        AI)</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/mortgage.html">Use Tool</a></button>

                </div>
            </div>

            <div class="card">
                <img src="./assets/images/password.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Password Generater</h5>
                    <p class="card-text">Generate strong and secure passwords with AI and make your account Secured.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/passgen.html">Use Tool</a></button>

                </div>
            </div>

            <div class="card">
                <img src="./assets/images/words-counter.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Words Counter</h5>
                    <p class="card-text">Count the number of words and characters with AI in your paragraphs.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/wordcounter.html">Use Tool</a></button>

                </div>
            </div>

            <div class="card">
                <img src="./assets/images/weather.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Weather App</h5>
                    <p class="card-text">Find your current weather of any place or weather of any city with the help of
                        AI.</p>
                    <button class="tools-card-btn all-btns"><a href="./pages/weather.html" target="_blank">Use
                            Tool</a></button>
                </div>
            </div>

        </div>
    </div> -->
<!-- Tools Section End -->